spring.datasource.url=jdbc:derby:trailmaster_db;create=true;collation=TERRITORY_BASED:PRIMARY
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=docs/sql/ddl.sql

oauth.clientId=219415729585-d24ecgmnl7fcmjhn3pb7m5ulgdp4s171.apps.googleusercontent.com

